47 minutes 17 seconds
class Solution {
    public List<List<String>> partition(String s) {
        List<List<String>>answer=new ArrayList<>();
        List<String>ans=new ArrayList<>();
        fun(0,s,answer,ans);
        return answer;
    }
    public static void fun(int i,String s,List<List<String>> answer,List<String>ans){
        if(i>=s.length()){
            answer.add(new ArrayList<>(ans));
        }
        for(int j=i;j<s.length();j++){
            if(check(s.substring(i,j+1))){
                ans.add(s.substring(i,j+1));
                fun(j+1,s,answer,ans);
                ans.remove(ans.size()-1);
            }
        }
    }
    public static boolean check(String s){
        int i=0;
        int j=s.length()-1;
        while(i<j){
            if(s.charAt(i)!=s.charAt(j))return false;
            i++;
            j--;
        }
        return true;
    }
}
